HEIF-Utility/MainPage.xaml

<Page
    x:Class="HEIF_Utility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEIF_Utility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="ButtonGrid" Grid.Row="0" Background="LightGray">
            <Grid VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="文件" Foreground="Black" Background="LightGray" IsTabStop="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" FontSize="13" Width="50" Height="32" BorderThickness="1,1,1,1" >
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="打开" />
                            <MenuFlyoutItem Text="保存" />
                            <MenuFlyoutItem Text="拷贝" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="图片信息" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="更多" Foreground="Black" Background="LightGray" IsTabStop="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Margin="50,0,0,0" FontSize="13" Width="50" Height="32" BorderThickness="1,1,1,1">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="批量转换" />
                            <MenuFlyoutItem Text="关于" Click="MenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="White" Opacity="0.6">
                <interactivity:Interaction.Behaviors>
                    <acrylic:Blur Value="1"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Grid>

            <SplitView Name="About" Grid.Row="0" IsPaneOpen="False" DisplayMode="Overlay" OpenPaneLength="200">
                <SplitView.Pane>                    
                    <Grid>
                        <TextBlock 
                        Text="HEIF 实用工具"
                        Foreground="#518ffc"
                        Margin="10"
                        FontSize="26"
                        VerticalAlignment="Top"
                            FontWeight="Thin"
                        HorizontalAlignment="Left"/>
                        
                        <TextBlock 
                        Text="liuziangexit.com"
                        Foreground="DarkGray"
                        Margin="11,40"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                            FontWeight="Light"/>

                        <TextBlock 
                        Text="Credit"
                        Foreground="Gray"
                        Margin="11,66"
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

                        <TextBlock 
                        Text="dingo_zy"
                        Foreground="DarkGray"
                        Margin="11,90"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="giga_f"
                        Foreground="DarkGray"
                        Margin="11,104"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="ixerol"
                        Foreground="DarkGray"
                        Margin="11,118"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="linwangjia"
                        Foreground="DarkGray"
                        Margin="11,131"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="qich"
                        Foreground="DarkGray"
                        Margin="11,144"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="nymaxmo"
                        Foreground="DarkGray"
                        Margin="11,157"
                        FontSize="13"                            
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="Powered by"
                        Foreground="Gray"
                        Margin="11,173"
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>

                        <TextBlock 
                        Text="nokiatechnologies - heif"
                        Foreground="DarkGray"
                        Margin="11,197"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="multicoreware Inc. - libx265"
                        Foreground="DarkGray"
                        Margin="11,210"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="ffmpeg team - ffmpeg"
                        Foreground="DarkGray"
                        Margin="11,223"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="opencv team - opencv"
                        Foreground="DarkGray"
                        Margin="11,236"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="micorsoft - uwp"
                        Foreground="DarkGray"
                        Margin="11,249"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="liuziangexit - liuzianglib"
                        Foreground="DarkGray"
                        Margin="11,262"
                        FontSize="13"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        FontWeight="Light"/>

                        <TextBlock 
                        Text="Release 4"
                        Foreground="DarkGray"
                        Margin="11,21"
                        FontSize="13"
                        FontStyle="Italic"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                            FontWeight="Light"/>
                        
                        <TextBlock 
                        Text="20171030"
                        Foreground="DarkGray"
                        Margin="11,5"
                        FontSize="13"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                            FontWeight="Light"/>
                    </Grid>                    
                </SplitView.Pane>
                <Grid/>
            </SplitView>
        </Grid>
    </Grid>

</Page>
